# VRDemo

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_call_button.xml  background_call_control.xml  background_calling_view_gradient.xml  background_cancel_select.xml  background_capture_button.xml  background_capture_image_button.xml  background_enter_capture_button.xml  background_enter_select_button.xml  background_live_edit_text.xml  background_process_cancel_button.xml  background_process_save_button.xml  background_process_upload_button.xml  background_video_cut_hint.xml  background_video_fullscreen_gradient.xml  dialog_background.xml  dialog_music_item_background_active.xml  ic_left_chose_red_24dp.xml  ic_pause_white_24dp.xml  item_filter_chosed.xml  item_filter_chosed_circle.xml  layer_circle_progress.xml  seek_bar_progress.xml  seek_bar_thumb.xml  seek_bar_thumb_interval.xml  shape_line_border_rectangle.xml  shape_oval_blue.xml  vertical_progress_bar.xml
app/src/main/res/drawable-mdpi/: background_contest_invite_button.xml  background_contest_invite_button_text.xml  selector_contest_radio_button_background.xml  selector_contest_radio_button_text.xml
app/src/main/res/drawable-xxhdpi/: background_interval_button.xml  horizontal_progress_bar.xml  shape_dot_red.xml
app/src/main/res/layout/: activity_capture.xml  activity_config_process.xml  activity_contest.xml  activity_contest_entrance.xml  activity_contest_splash.xml  activity_guest_streaming.xml  activity_live_room.xml  activity_preview.xml  activity_process.xml  activity_shortvideo.xml  activity_streaming.xml  dialog_base_tune.xml  dialog_base_tune_process.xml  dialog_beauty_face.xml  dialog_beauty_face_process.xml  dialog_custom_filter.xml  item_caller_list.xml  item_music_list.xml  item_video_list.xml  layout_call_control.xml  layout_coming_call.xml  layout_filter_process.xml  layout_music.xml  layout_music_choose.xml  layout_music_choose_process.xml  layout_music_tune.xml  layout_music_tune_process.xml  layout_video_panel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+115 files in other folders)
